{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1036\deflangfe1036\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f135\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f297\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\f298\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f300\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f301\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\f302\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f303\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f304\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\f305\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f637\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f638\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f640\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f641\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f644\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f645\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f667\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f668\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f670\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f671\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f672\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f673\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f674\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f675\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f1647\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f1648\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f1650\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f1651\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f1652\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f1653\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f1654\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f1655\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f1656\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\caccentone\ctint255\cshade191\red54\green95\blue145;}{\*\defchp \f31506\fs22 }{\*\defpap \qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \sqformat \spriority0 \styrsid9975186 Normal;}{\s1\ql \li0\ri0\sb240\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 
\fs32\cf17\lang1036\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1036\langfenp1033 \sbasedon0 \snext0 \slink25 \sqformat \spriority9 \styrsid5196168 heading 1;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \spriority0 \styrsid7438135 headingeula;}{\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \spriority0 \styrsid7438135 headingsoftwaretitle;}{\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \spriority0 \styrsid7438135 preamble;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid7438135 
apple-converted-space;}{\s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext19 \spriority0 \styrsid7438135 bullet2;}{\s20\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \spriority0 \styrsid7438135 preambleborderabove;}{\s21\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \sqformat \spriority34 \styrsid7438135 List Paragraph;}{
\s22\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext22 \slink23 \ssemihidden \sunhideused \styrsid7438135 Plain Text;}{\*\cs23 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24 \sbasedon10 \slink22 \slocked \ssemihidden \styrsid7438135 Texte brut Car;}{\*\cs24 \additive \rtlch\fcs1 
\af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid7438135 body2char;}{\*\cs25 \additive \rtlch\fcs1 \af31503\afs32 \ltrch\fcs0 \fs32\cf17\lang0\langfe1033\loch\f31502\hich\af31502\dbch\af31501\langfenp1033 
\sbasedon10 \slink1 \slocked \spriority9 \styrsid5196168 Titre 1 Car;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0\brdrb\brdrs\brdrw20\brsp20 }{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw20\brsp20 }}
{\*\rsidtbl \rsid17572\rsid142433\rsid157116\rsid218371\rsid286198\rsid287759\rsid294047\rsid395296\rsid469009\rsid598956\rsid614751\rsid790021\rsid942183\rsid997374\rsid1059009\rsid1334011\rsid1474279\rsid1602832\rsid1665394\rsid1719645\rsid1730071
\rsid1769738\rsid1900691\rsid2062609\rsid2116358\rsid2234446\rsid2311503\rsid2503849\rsid2708123\rsid2711213\rsid2715011\rsid2757456\rsid2842577\rsid2904547\rsid2955023\rsid3082983\rsid3096153\rsid3439963\rsid3553999\rsid3755341\rsid3814696\rsid3822937
\rsid4002892\rsid4346341\rsid4398199\rsid4417267\rsid4471943\rsid4486116\rsid4541537\rsid4591978\rsid4655787\rsid4803819\rsid4850805\rsid4871589\rsid4922857\rsid5077402\rsid5193067\rsid5196168\rsid5329165\rsid5390760\rsid5521292\rsid5594468\rsid5728350
\rsid5773984\rsid5838768\rsid5841369\rsid5844319\rsid5984365\rsid6030884\rsid6116476\rsid6172623\rsid6242592\rsid6255637\rsid6310936\rsid6444861\rsid6637560\rsid6714814\rsid6818136\rsid6824870\rsid6840021\rsid6961606\rsid7172989\rsid7214022\rsid7437210
\rsid7438135\rsid7550713\rsid7626724\rsid7742627\rsid7801992\rsid7873300\rsid7896392\rsid8015762\rsid8193086\rsid8332677\rsid8390997\rsid8392580\rsid8408748\rsid8411089\rsid8591504\rsid8592233\rsid8921860\rsid9114419\rsid9116652\rsid9197459\rsid9337472
\rsid9338660\rsid9382927\rsid9512879\rsid9650524\rsid9723105\rsid9772554\rsid9975186\rsid10031269\rsid10046426\rsid10175681\rsid10312713\rsid10368746\rsid10437916\rsid10563283\rsid10580024\rsid10688877\rsid10699755\rsid10779186\rsid10814063\rsid10828452
\rsid10841814\rsid11090476\rsid11144075\rsid11163442\rsid11280751\rsid11406115\rsid11435230\rsid11563536\rsid11686653\rsid11750991\rsid11878621\rsid12076420\rsid12270209\rsid12336479\rsid12546755\rsid12546920\rsid12600385\rsid12613261\rsid12784822
\rsid12911628\rsid13045460\rsid13199307\rsid13322246\rsid13323101\rsid13450460\rsid13508501\rsid13530773\rsid13571851\rsid13712018\rsid13840475\rsid13853390\rsid14165017\rsid14251063\rsid14289211\rsid14298366\rsid14421643\rsid14429480\rsid14445379
\rsid14489926\rsid14755646\rsid14768875\rsid14962811\rsid15026515\rsid15037373\rsid15564612\rsid15610331\rsid15624337\rsid15739930\rsid15816919\rsid15820029\rsid15880257\rsid15930223\rsid15956604\rsid15997367\rsid16000932\rsid16001289\rsid16059136
\rsid16151159\rsid16328965\rsid16389402\rsid16404081\rsid16414904\rsid16601988\rsid16602300\rsid16666449\rsid16724413}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author Michel Farhi-Chevillard}{\operator patrick guerin}{\creatim\yr2018\mo6\dy4\hr17\min1}{\revtim\yr2018\mo6\dy5\hr7\min48}{\version7}{\edmins835}{\nofpages2}{\nofwords859}{\nofchars4730}{\*\company National Instruments}{\nofcharsws5578}{\vern57445}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7438135\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9975186\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6818136 \cbpat8 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af135\afs20 \ltrch\fcs0 \b\f135\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid5196168 TERMES DU CONTRAT DE LICENCE LOGICIEL }{\rtlch\fcs1 \ab\af135\afs20 
\ltrch\fcs0 \b\f135\cf1\lang1036\langfe1033\langnp1036\insrsid8592233\charrsid5196168 NetLearning, Auteur P Guerin}{\rtlch\fcs1 \ab\af135\afs28 \ltrch\fcs0 \b\f135\fs32\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid5196168 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7438135 \cbpat8 {\rtlch\fcs1 \af135\afs20 \ltrch\fcs0 \f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 
Les pr\'e9sents termes du contrat de licence constituent un contrat entre }{\rtlch\fcs1 \af135\afs20 \ltrch\fcs0 \f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid8592233 l\rquote Auteur}{\rtlch\fcs1 \af135\afs20 \ltrch\fcs0 
\f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135  (ou en fonction du lieu o\'f9 vous vivez, l\rquote un de ses affili\'e9s) et vous.}{\rtlch\fcs1 \ab\af135 \ltrch\fcs0 
\b\f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \af135\afs20 \ltrch\fcs0 \f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 Lisez-les attentivement.}{\rtlch\fcs1 \ab\af135 
\ltrch\fcs0 \b\f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \af135\afs20 \ltrch\fcs0 \f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 Ils portent sur le logiciel vis\'e9
 ci-dessus, y compris le support sur lequel vous l\rquote avez re\'e7u, le cas \'e9ch\'e9ant.}{\rtlch\fcs1 \af135\afs20 \ltrch\fcs0 \f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid8592233  }{\rtlch\fcs1 \af135\afs20 \ltrch\fcs0 
\f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 Ce contrat porte \'e9galement sur les produits suivants\~:}{\rtlch\fcs1 \ab\af135\afs19 \ltrch\fcs0 
\b\f135\fs19\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 
\par }\pard \ltrpar\ql \fi-363\li360\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7438135 \cbpat8 {\rtlch\fcs1 \af135\afs20 \ltrch\fcs0 
\f3\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~\~\~\~\~\~\~\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \af135\afs20 \ltrch\fcs0 \f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 les mises \'e0 jour (y compris, mais de mani\'e8
re non limitative les corrections de bogues, les patchs, les mises \'e0 jour, les mises \'e0 niveau, les am\'e9liorations, les nouvelles versions et les versions ult\'e9rieures du logiciel, regroup\'e9s sous la d\'e9signation les \'ab\~mises \'e0 jour\~
\'bb),}{\rtlch\fcs1 \af135\afs19 \ltrch\fcs0 \f135\fs19\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 
\par }{\rtlch\fcs1 \af135\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~\~\~\~\~\~\~\~}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \af135\afs20 \ltrch\fcs0 \f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 les suppl\'e9ments,}{\rtlch\fcs1 
\af135\afs19 \ltrch\fcs0 \f135\fs19\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 
\par }{\rtlch\fcs1 \af135\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~\~\~\~\~\~\~\~}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \af135\afs20 \ltrch\fcs0 \f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 les services Internet, et}{
\rtlch\fcs1 \af135\afs19 \ltrch\fcs0 \f135\fs19\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 
\par }{\rtlch\fcs1 \af135\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~\~\~\~\~\~\~\~}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \af135\afs20 \ltrch\fcs0 \f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 les services d\rquote 
assistance technique}{\rtlch\fcs1 \af135\afs19 \ltrch\fcs0 \f135\fs19\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7438135 \cbpat8 {\rtlch\fcs1 \af135\afs20 \ltrch\fcs0 \f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 
de ce logiciel \'e0 moins que d\rquote autres termes n\rquote accompagnent ces produits, auquel cas}{\rtlch\fcs1 \ab\af135 \ltrch\fcs0 \b\f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \af135\afs20 \ltrch\fcs0 
\f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 ces derniers pr\'e9valent.}{\rtlch\fcs1 \ab\af135\afs19 \ltrch\fcs0 \b\f135\fs19\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 
\par }{\rtlch\fcs1 \ab\af135\afs20 \ltrch\fcs0 \b\f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 En utilisant le logiciel, vous acceptez ces termes. Si vous ne les acceptez pas, n\rquote utilisez pas le logiciel.}{\rtlch\fcs1 
\ab\af135\afs19 \ltrch\fcs0 \b\f135\fs19\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 
\par }{\rtlch\fcs1 \ab\af135\afs20 \ltrch\fcs0 \b\f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 Dans le cadre du pr\'e9sent accord de licence, vous disposez des droits ci-dessous.}{\rtlch\fcs1 \ab\af135\afs19 \ltrch\fcs0 
\b\f135\fs19\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid8592233 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7438135 \cbpat8 {\rtlch\fcs1 \ab\af135\afs20 \ltrch\fcs0 
\b\f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 1.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~\~\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \ab\af135\afs20 \ltrch\fcs0 \b\caps\f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 INSTALLATION ET DROITS D\rquote UTILISATION}{
\rtlch\fcs1 \ab\af135\afs20 \ltrch\fcs0 \b\f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 .}{\rtlch\fcs1 \af135 \ltrch\fcs0 \f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 
\af135\afs20 \ltrch\fcs0 \f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 Vous \'eates autoris\'e9 \'e0 installer et \'e0 utiliser un nombre quelconque de copies du logiciel.}{\rtlch\fcs1 \af135 \ltrch\fcs0 
\f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \af135\afs20 \ltrch\fcs0 \f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 Vous \'eates \'e9galement autoris\'e9 \'e0
 effectuer un nombre quelconque de copies dont vous avez besoin pour distribuer le logiciel au sein de votre organisation.}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f0\fs27\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid8592233 
\par }{\rtlch\fcs1 \ab\af135\afs20 \ltrch\fcs0 \b\f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 2.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~\~\~}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \ab\af135\afs20 \ltrch\fcs0 \b\f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 SERVICES INTERNET.}{\rtlch\fcs1 \af135 
\ltrch\fcs0 \f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \af135 \ltrch\fcs0 \f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid8592233 Future version}{\rtlch\fcs1 \af135\afs20 \ltrch\fcs0 
\f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 .}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f0\fs27\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid8592233 
\par }{\rtlch\fcs1 \ab\af135\afs20 \ltrch\fcs0 \b\f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 3.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~\~\~}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \ab\af135\afs20 \ltrch\fcs0 \b\f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 CHAMP D\rquote 
APPLICATION DE LA LICENCE.}{\rtlch\fcs1 \af135 \ltrch\fcs0 \f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \af135\afs20 \ltrch\fcs0 \f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 
Le logiciel n\rquote est pas vendu mais conc\'e9d\'e9 sous licence. Le pr\'e9sent contrat vous conf\'e8re certains droits d\rquote utilisation du logiciel. }{\rtlch\fcs1 \af135\afs20 \ltrch\fcs0 
\f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid6637560 L\rquote Auteur}{\rtlch\fcs1 \af135\afs20 \ltrch\fcs0 \f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135  se r\'e9
serve tous les autres droits. Sauf si la loi en vigueur vous conf\'e8re d\rquote autres droits, nonobstant la pr\'e9sente limitation, vous n\rquote \'eates autoris\'e9 \'e0 utiliser le logiciel qu\rquote en conformit\'e9 avec les termes du pr\'e9
sent contrat. \'c0 cette fin, vous devez vous conformer aux restrictions techniques contenues dans le logiciel qui vous permettent de l\rquote utiliser d\rquote une certaine fa\'e7on. Vous n\rquote \'eates pas autoris\'e9 \'e0\~:}{\rtlch\fcs1 \af0\afs27 
\ltrch\fcs0 \f0\fs27\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 
\par }\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7438135 \cbpat8 {\rtlch\fcs1 \af135\afs20 \ltrch\fcs0 
\f3\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~\~\~\~\~\~\~\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \af135\afs20 \ltrch\fcs0 \f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 
contourner les restrictions techniques contenues dans le logiciel\~;}{\rtlch\fcs1 \af135\afs19 \ltrch\fcs0 \f135\fs19\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 
\par }{\rtlch\fcs1 \af135\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~\~\~\~\~\~\~\~}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \af135\afs20 \ltrch\fcs0 \f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 
reconstituer la logique du logiciel, le d\'e9compiler ou le d\'e9}{\rtlch\fcs1 \af135\afs20 \ltrch\fcs0 \f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid8592233 sassembler}{\rtlch\fcs1 \af135\afs20 \ltrch\fcs0 
\f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~;}{\rtlch\fcs1 \af135\afs19 \ltrch\fcs0 \f135\fs19\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 
\par }{\rtlch\fcs1 \af135\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~\~\~\~\~\~\~\~}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \af135\afs20 \ltrch\fcs0 \f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 publier le logiciel en vue d
\rquote une reproduction par autrui\~;}{\rtlch\fcs1 \af135\afs19 \ltrch\fcs0 \f135\fs19\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 
\par }{\rtlch\fcs1 \af135\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~\~\~\~\~\~\~\~}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \af135\afs20 \ltrch\fcs0 \f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 louer ou pr\'eater le logiciel\~
; ou}{\rtlch\fcs1 \af135\afs19 \ltrch\fcs0 \f135\fs19\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 
\par }{\rtlch\fcs1 \af135\afs20 \ltrch\fcs0 \f3\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \'b7}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~\~\~\~\~\~\~\~}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \af135\afs20 \ltrch\fcs0 \f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 transf\'e9
rer le logiciel ou le pr\'e9sent contrat \'e0 un tiers.}{\rtlch\fcs1 \af135\afs19 \ltrch\fcs0 \f135\fs19\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7438135 \cbpat8 {\rtlch\fcs1 \ab\af135\afs20 \ltrch\fcs0 
\b\f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 4.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~\~\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \ab\af135\afs20 \ltrch\fcs0 \b\f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 MISES \'c0 JOUR.}{\rtlch\fcs1 \af135 \ltrch\fcs0 
\f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \af135 \ltrch\fcs0 \f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid8592233 Les futures versions de c}{\rtlch\fcs1 \af135\afs20 \ltrch\fcs0 
\f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid8592233 e logiciel contiendront}{\rtlch\fcs1 \af135\afs20 \ltrch\fcs0 \f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135  un}{\rtlch\fcs1 \af135\afs20 \ltrch\fcs0 
\f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid8592233 e fonctionnalit\'e9 de Mise \'e0 Jour qui dans la mesure du possible n\rquote affecteront }{\rtlch\fcs1 \af135\afs20 \ltrch\fcs0 \f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid8408748 pas 
}{\rtlch\fcs1 \af135\afs20 \ltrch\fcs0 \f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid8592233 les donn\'e9es de la base. Dans le cas contraire une proc}{\rtlch\fcs1 \af135\afs20 \ltrch\fcs0 
\f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid8408748 \'e9dure pourra \'eatre fournie avec l}{\rtlch\fcs1 \af135\afs20 \ltrch\fcs0 \f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid8592233 es logiciels }{\rtlch\fcs1 \af135\afs20 \ltrch\fcs0 
\f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid8408748 ad\'e9quats}{\rtlch\fcs1 \af135\afs20 \ltrch\fcs0 \f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid8592233 .}{\rtlch\fcs1 \af135 \ltrch\fcs0 
\f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \ab\af135\afs20 \ltrch\fcs0 \b\f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid8592233\charrsid7438135  }{\rtlch\fcs1 \ab\af135\afs20 \ltrch\fcs0 
\b\f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid8408748 
\par }{\rtlch\fcs1 \ab\af135\afs20 \ltrch\fcs0 \b\f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 5.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~\~\~}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \ab\af135\afs20 \ltrch\fcs0 \b\f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 GESTION DES DROITS NUM\'c9RIQUES.}{
\rtlch\fcs1 \af135 \ltrch\fcs0 \f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \af135\afs20 \ltrch\fcs0 \f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 
Si vous utilisez ce logiciel pour acc\'e9der \'e0 du contenu prot\'e9g\'e9 par la Gestion des Droits Num\'e9riques }{\rtlch\fcs1 \af135\afs20 \ltrch\fcs0 \f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4486116 vous devez \'eatre en r\'e8gle vis-\'e0
-vis des auteurs.}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f0\fs27\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af135\afs20 \ltrch\fcs0 \b\f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid8592233 \page 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7438135 \cbpat8 {\rtlch\fcs1 \ab\af135\afs20 \ltrch\fcs0 
\b\f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 6.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~\~\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \ab\af135\afs20 \ltrch\fcs0 \b\f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 AVERTISSEMENT RELATIF \'c0 LA NORME }{\rtlch\fcs1 
\ab\af135\afs20 \ltrch\fcs0 \b\f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid8592233 SCORM.
\par  \tab }{\rtlch\fcs1 \ab\af135\afs20 \ltrch\fcs0 \f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid8592233\charrsid8592233 Le player n\rquote est pas homologu\'e9 SCORM}{\rtlch\fcs1 \ab\af135\afs20 \ltrch\fcs0 
\f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4486116 ,}{\rtlch\fcs1 \ab\af135\afs20 \ltrch\fcs0 \f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid8592233  }{\rtlch\fcs1 \ab\af135\afs20 \ltrch\fcs0 
\f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4486116 e}{\rtlch\fcs1 \ab\af135\afs20 \ltrch\fcs0 \f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid8592233 t est utilis\'e9 par l\rquote utilisateur en connaissance de cause.
\par \tab L\rquote auteu}{\rtlch\fcs1 \ab\af135\afs20 \ltrch\fcs0 \f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4486116 r ne peut \'eatre tenu responsable de disfonctionnements.}{\rtlch\fcs1 \ab\af135\afs20 \ltrch\fcs0 
\f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid8592233 
\par \tab }{\rtlch\fcs1 \ab\af135\afs20 \ltrch\fcs0 \f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4486116 Ce logiciel ne doit en aucun cas \'eatre utilis\'e9 pour \'ab\~d\'e9compiler\~\'bb}{\rtlch\fcs1 \ab\af135\afs20 \ltrch\fcs0 
\f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid14421643  ou analyser d}{\rtlch\fcs1 \ab\af135\afs20 \ltrch\fcs0 \f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4486116 es cours t\'e9l\'e9charg\'e9s qui ont des Droit Num\'e9riques.}{\rtlch\fcs1 
\ab\af135\afs20 \ltrch\fcs0 \f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid8592233 
\par }{\rtlch\fcs1 \ab\af135\afs20 \ltrch\fcs0 \b\f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 7.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~\~\~}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \ab\af135\afs20 \ltrch\fcs0 \b\f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 RESTRICTIONS \'c0 }{\rtlch\fcs1 
\ab\af135\afs20 \ltrch\fcs0 \b\f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4486116 LA VENTE ET A }{\rtlch\fcs1 \ab\af135\afs20 \ltrch\fcs0 \b\f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 L\rquote EXPORTATION.}{
\rtlch\fcs1 \af135 \ltrch\fcs0 \f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \af135 \ltrch\fcs0 \f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4486116 
\par }\pard \ltrpar\ql \li360\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid4486116 \cbpat8 {\rtlch\fcs1 \af135 \ltrch\fcs0 \f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4486116 
Ce logiciel ne peut en aucun cas \'eatre vendu, utilis\'e9  ou redistribu\'e9 dans un package commercial}{\rtlch\fcs1 \af135 \ltrch\fcs0 \f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid9512879 , sauf accord avec l\rquote Auteur.}{\rtlch\fcs1 \af135 
\ltrch\fcs0 \f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4486116 
\par Il peut \'eatre redistribu\'e9 gratuitement.
\par }{\rtlch\fcs1 \af135\afs20 \ltrch\fcs0 \f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 Le logiciel est soumis aux lois et r\'e9glementations }{\rtlch\fcs1 \af135\afs20 \ltrch\fcs0 
\f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4486116 fran\'e7aises}{\rtlch\fcs1 \af135\afs20 \ltrch\fcs0 \f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135  en mati\'e8re d\rquote exportation. Vous devez vous conformer 
\'e0 toutes les r\'e9glementations nationales et internationales en mati\'e8re d\rquote exportation concernant le logiciel. Ces r\'e9
glementations comprennent des restrictions sur les pays destinataires, les utilisateurs finaux et les utilisations finales. }{\rtlch\fcs1 \af135\afs20 \ltrch\fcs0 \f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid4486116 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7438135 \cbpat8 {\rtlch\fcs1 \ab\af135\afs20 \ltrch\fcs0 
\b\f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 8.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~\~\~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \ab\af135\afs20 \ltrch\fcs0 \b\f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 SERVICES D\rquote ASSISTANCE TECHNIQUE.}{\rtlch\fcs1 
\af135 \ltrch\fcs0 \f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \af135\afs20 \ltrch\fcs0 \f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid9512879 Aucune assistance n\rquote est fournie}{\rtlch\fcs1 
\af135\afs20 \ltrch\fcs0 \f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 .}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f0\fs27\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 
\par }{\rtlch\fcs1 \ab\af135\afs20 \ltrch\fcs0 \b\f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 9.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~\~\~}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \ab\af135\afs20 \ltrch\fcs0 \b\f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 INT\'c9GRALIT\'c9 DES ACCORDS.}{
\rtlch\fcs1 \af135 \ltrch\fcs0 \f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \af135 \ltrch\fcs0 \f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid9512879 Pour les futures versions\~: }{\rtlch\fcs1 
\af135\afs20 \ltrch\fcs0 \strike\f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid9512879 Le pr\'e9sent contrat ainsi que les termes concernant les suppl\'e9ments, les mises \'e0 jour, les services Internet et d\rquote 
assistance technique que vous utilisez constituent l\rquote int\'e9gralit\'e9 des accords en ce qui concerne le logiciel et les services d\rquote assistance technique.}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\strike\f0\fs27\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid9512879 
\par }{\rtlch\fcs1 \ab\af135\afs20 \ltrch\fcs0 \b\f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 10.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \ab\af135\afs20 \ltrch\fcs0 \b\f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 DROIT APPLICABLE.}{\rtlch\fcs1 
\af0\afs27 \ltrch\fcs0 \f0\fs27\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 
\par }\pard \ltrpar\ql \li360\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid9512879 \cbpat8 {\rtlch\fcs1 \ab\af135\afs20 \ltrch\fcs0 
\f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid9512879\charrsid9512879 Les lois du pays o\'f9 vous acquis ce logiciel s\rquote appliquent}{\rtlch\fcs1 \ab\af135\afs20 \ltrch\fcs0 \f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid9512879 .
\par }{\rtlch\fcs1 \af135\afs20 \ltrch\fcs0 \f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid9512879\charrsid7438135 Les lois du pays dans lequel vous vivez r\'e9gissent toutes les autres r\'e9clamations, notamment les r\'e9clamations fond\'e9
es sur les lois f\'e9d\'e9rales en mati\'e8re de protection des consommateurs, de concurrence d\'e9loyale et de d\'e9lits.}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f0\fs27\cf1\lang1036\langfe1033\langnp1036\insrsid9512879\charrsid7438135 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7438135 \cbpat8 {\rtlch\fcs1 \ab\af135\afs20 \ltrch\fcs0 
\b\f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 11.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \ab\af135\afs20 \ltrch\fcs0 \b\f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 EFFET JURIDIQUE.}{\rtlch\fcs1 \af135 \ltrch\fcs0 
\f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \af135\afs20 \ltrch\fcs0 \f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 Le pr\'e9sent contrat d\'e9crit certains droits l\'e9
gaux. Vous pouvez b\'e9n\'e9ficier d\rquote autres droits pr\'e9vus par les lois de votre \'c9tat ou pays. Vous pouvez \'e9galement b\'e9n\'e9ficier de certains droits \'e0 l\rquote \'e9gard de la partie aupr\'e8
s de laquelle vous avez acquis le logiciel. Le pr\'e9sent contrat ne modifie pas les droits que vous conf\'e8rent les lois de votre \'c9tat ou pays si celles-ci ne le permettent pas.}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\f0\fs27\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 
\par }{\rtlch\fcs1 \ab\af135\afs20 \ltrch\fcs0 \b\f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 12.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \ab\af135\afs20 \ltrch\fcs0 \b\f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 EXCLUSIONS DE GARANTIE.}{\rtlch\fcs1 
\af135 \ltrch\fcs0 \f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \ab\af135\afs20 \ltrch\fcs0 \b\f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 Le logiciel est conc\'e9d\'e9
 sous licence \'ab\~en l\rquote \'e9tat\~\'bb. Vous assumez tous les risques li\'e9s \'e0 son utilisation.}{\rtlch\fcs1 \af135 \ltrch\fcs0 \f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \ab\af135 \ltrch\fcs0 
\b\f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid9512879 L\rquote Auteur}{\rtlch\fcs1 \ab\af135 \ltrch\fcs0 \b\f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135  n\rquote accorde aucune garantie\~}{\rtlch\fcs1 
\ab\af135\afs20 \ltrch\fcs0 \b\f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 ou condition}{\rtlch\fcs1 \ab\af135 \ltrch\fcs0 \b\f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~expresse.}{
\rtlch\fcs1 \af135 \ltrch\fcs0 \f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \ab\af135\afs20 \ltrch\fcs0 \b\f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 Vous pouvez b\'e9n\'e9
ficier de droits des consommateurs suppl\'e9mentaires dans le cadre du droit local, que ce contrat ne peut modifier.}{\rtlch\fcs1 \af135 \ltrch\fcs0 \f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 
\ab\af135\afs20 \ltrch\fcs0 \b\f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 Lorsque cela est autoris\'e9 par le droit local, }{\rtlch\fcs1 \ab\af135\afs20 \ltrch\fcs0 
\b\f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid9512879 l\rquote Auteur}{\rtlch\fcs1 \ab\af135\afs20 \ltrch\fcs0 \b\f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135  exclut les garanties implicites de qualit\'e9, d
\rquote ad\'e9quation \'e0 un usage particulier et d\rquote absence de contrefa\'e7on.}{\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 \f0\fs27\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid14421643 \cbpat8 {\rtlch\fcs1 \ab\af135\afs20 \ltrch\fcs0 
\b\f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 13.}{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\fs14\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \ab\af135\afs20 \ltrch\fcs0 \b\f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 LIMITATION ET EXCLUSION DE RECOURS ET DE DOMMAGES.}{
\rtlch\fcs1 \af135 \ltrch\fcs0 \f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid7438135\charrsid7438135 \~}{\rtlch\fcs1 \ab\af135\afs20 \ltrch\fcs0 \b\f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid14421643\charrsid7438135 Vous ne pouvez pr\'e9
tendre \'e0 aucu}{\rtlch\fcs1 \ab\af135\afs20 \ltrch\fcs0 \b\f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid14421643 ne indemnisation pour les }{\rtlch\fcs1 \ab\af135\afs20 \ltrch\fcs0 
\b\f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid14421643\charrsid7438135 dommages, y compris les dommages sp\'e9ciaux, indirects, incidents ou accessoires et les pertes de b\'e9n\'e9fices.}{\rtlch\fcs1 \ab\af135\afs20 \ltrch\fcs0 
\b\f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid14421643 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14421643 \cbpat8 {\rtlch\fcs1 \ab\af135\afs20 \ltrch\fcs0 \b\f135\cf1\lang1036\langfe1033\langnp1036\insrsid14421643\charrsid14421643 
Si vous n\rquote acceptez pas l\rquote ensemble de ces termes, n\rquote utilisez pas le logiciel}{\rtlch\fcs1 \ab\af135\afs20 \ltrch\fcs0 \b\f135\fs20\cf1\lang1036\langfe1033\langnp1036\insrsid14421643\charrsid7438135 .}{\rtlch\fcs1 \ab\af135\afs19 
\ltrch\fcs0 \b\f135\fs19\cf1\lang1036\langfe1033\langnp1036\insrsid14421643\charrsid7438135 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid14421643 \cbpat8 {\rtlch\fcs1 \af0\afs27 \ltrch\fcs0 
\f0\fs27\cf1\lang1036\langfe1033\langnp1036\insrsid14421643\charrsid7438135 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1036\langfe1033\langnp1036\insrsid9975186\charrsid7438135 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f0af
07e690fcd301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}